git<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6f4da2785c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgb(235, 235, 207);
            width: 400px;
        }

        .card-link {
            display: flex;
            justify-content: space-between;

        }

        .Card {
            display: flex;
        }

        .link {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/03.jpg" width="100%" alt="">

            <div class="card-body">
                <div class="link">
                    <a href="#" class="badge bg-success bg-opacity-10 text-success"
                        style="color: rgb(31, 175, 139);">Beginner</a>
                    <a href="#" class="h6 fw-light mb-0"><i class="far fa-heart" style="color: red;"></i></a>
                </div>
                <h1>Create a Design System in Figma</h1>
                <p>Rooms oh fully taken by worse do. Points afraid but may end afraid but...</p>
                <div class="Card">
                    <p>
                        <i class="fa-sharp fa-regular fa-star" style="color:yellow;"></i>
                        <i class="fa-sharp fa-regular fa-star" style="color: yellow;"></i>
                        <i class="fa-sharp fa-regular fa-star" style="color: yellow;"></i>
                        <i class="fa-sharp fa-regular fa-star" style="color: yellow;"></i>
                    </p>
                    <p>4.0/5.0</p>
                </div>
                <div class="card-footer pt-0 pb-4">
                    <hr>
                    <div class="card-link">
                        <span><i class="far fa-clock text-danger " style="color: red;"></i>5h 56m</span>
                        <span> <i class="fas fa-table text-orange " style="color: red;"></i>32 lectures</span>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>